<!doctype html>
<html>
<head>

  <link rel="shortcut icon" href="images/supergeeks_logo.png" type="image/x-icon">

  <title>GeekSurvey - Solution</title>
  <meta name="description" content="GeekSurvey">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/styles.css">


</head>
<body>
<div id="site_header">
  <div id="logo_title">
    <img id="team_logo" src="images/geeksurvey_logo_hd.png" alt="logo for the capstone team">
    <h1 id="site_title"> GeekSurvey </h1>
  </div>

  <nav id="nav_links">
    <a href="index.html"> Home </a>
    <a href="supergeeks.html"> Team </a>
    <a href="process.html"> Process </a>
    <a href="solution.html"> Solution </a>
    <a href="tech.html"> Tech </a>
  </nav>

</div>


<div id="content">
  <h1> Envisioned Solution </h1>
<p> Create a secure web based platform that effectively manages Software Engineering Research recruiting efforts </p>
<p> The plan for GeekSurvey is a public web application where users can create an account and create, manage, or participate in research studies. This MVP will allow the project clients and other researchers to create, manage, and actually conduct research studies using a GeekSurvey study invitation link. Upon clicking the link, participants will see a landing page for the study and will be required to make a GeekSurvey account to participate. After making an account, they will be able to discover other active studies that they are eligible for on the GeekSurvey platform.
</p>

<p> We expect to accomplish this with a Django application. As of December, we are currently hosting development versions of the project on a virual private server as well as on NAUITS servers. </p>

<img src="images/architecture.png" alt="This shows the envisioned architecture of GeekSurvey">

<p> Our design philosophy is to make the project mimalistic and user-oriented. We want to have high quality implementations for all of our core features. The project will be <strong> open source </strong> because we would like our final MVP to be suitable for future development.</p>

<hr>
<h2> Requirements Acquisition </h2>
<p> First and foremost, the project proposal document has been a great starting point for determining which features are required for this project. Outside of the project proposal, we have gathered requirements through regular communication with our clients. We typically email our clients once a week with updates on our progress. Through these emails we receive clarification on any questions or concerns we may have, as well as quality feedback on any work the team is doing. If email communication is deemed insufficient or inefficient, we schedule an in-person or virtual meeting.
</p>

<hr>
<h2> High Level Requirements </h2>
<p> Researchers </p>
  <ul>
    <li> Create account </li>
    <li> Create studies </li>
    <li> Manage/monitor studies </li>
    <li> Specify criteria for participants to meet </li>
    <li> Send invitations to valid participants </li>
  </ul>
<p> Participants </p>
  <ul>
    <li> Create account </li>
    <li> Link github account </li>
    <li> Enroll in active studies </li>
    <li> Notifications for study opportunities </li>
    <li> Contact study organizers </li>
    <li> Manage funds </li>
  </ul>


</div>

<div id="site_footer">
<p id="footer_info"> All rights reserved. </p>
<p> <a href="https://github.com/NAU-SuperGeeks/www_supergeeks"> Website Source </a> </p>
</div>

</body>
</html>
